# marocedu-backend

./: pom.xml
${project.build.directory}/classes/: application.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: WebConfig.java
src/main/java/org/example/controller/: AdminDashboardController.java  LevelController.java  OptionController.java  OrderController.java  SchoolController.java  SupplyController.java
src/main/java/org/example/model/DTO/: DailySalesDTO.java  DashboardStatsDTO.java  ImageDTO.java  LevelDTO.java  OptionDTO.java  OptionRequestDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  SchoolDTO.java  SupplyDTO.java  SupplyRequestDTO.java  TopSchoolDTO.java
src/main/java/org/example/model/entity/: CartItem.java  Image.java  Level.java  Option.java  Order.java  OrderItem.java  School.java  Supply.java  User.java
src/main/java/org/example/repository/: CartItemRepository.java  ImageRepository.java  LevelRepository.java  OptionRepository.java  OrderRepository.java  SchoolRepository.java  SupplyRepository.java
src/main/java/org/example/service/: DashboardService.java  ImageService.java  LevelService.java  OptionService.java  OrderService.java  PdfService.java  SchoolService.java  SupplyService.java
src/main/java/org/example/util/: FileUploadUtil.java
src/main/resources/: Main.java  application.properties  data.sql
